# AuthMeVelocity-LastServerAddon

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java-templates/io/github/_4drian3d/authmevelocity.lastserver/: Constants.java.peb
src/main/java/io/github/_4drian3d/authmevelocity/lastserver/: Constants.java  LastServerAddon.java
src/main/java/io/github/_4drian3d/authmevelocity/lastserver/configuration/: Configuration.java  ConfigurationContainer.java
src/main/java/io/github/_4drian3d/authmevelocity/lastserver/database/: Database.java  OnlineServerCache.java
src/main/java/io/github/_4drian3d/authmevelocity/lastserver/listener/: DisconnectListener.java  LastLoginListener.java  PreSendOnLoginListener.java
