metadata.format.version = "1.1"

[versions]

# CompileOnly dependencies
velocity = "3.2.0-SNAPSHOT"
# Included in Velocity but not exposed in API
caffeine = "3.1.8"

# Gradle Plugins
blossom = "2.1.0"
shadow = "8.1.1"
runvelocity = "2.2.2"

# Utility Libraries
configurate = "4.1.2"
libby = "43d25ade72"
bstats = "3.0.2"

hikaricp = "5.1.0"
h2database = "2.2.224"

[libraries]

# Compile Only Dependencies
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
authmevelocity = { module = "io.github.4drian3d:authmevelocity-api-velocity", version = "4.1.0" }

bstats = { module = "org.bstats:bstats-velocity", version.ref = "bstats" }

configurate-hocon = { module = "org.spongepowered:configurate-hocon", version.ref = "configurate" }
configurate-kotlin = { module = "org.spongepowered:configurate-extra-kotlin", version.ref = "configurate" }

libby = { group = "com.github.AlessioDP.libby", name = "libby-velocity", version.ref = "libby" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
h2database = { module =  "com.h2database:h2", version.ref = "h2database" }

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runvelocity" }