metadata.format.version = "1.1"

[versions]

# CompileOnly dependencies
velocity = "3.4.0-SNAPSHOT"

# Gradle Plugins
blossom = "2.1.0"
shadow = "9.2.1"
runvelocity = "3.0.0"

hikaricp = "7.0.2"
h2database = "2.4.240"

[libraries]

# Compile Only Dependencies
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
authmevelocity = { module = "io.github.4drian3d:authmevelocity-api-velocity", version = "4.2.0" }

hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
h2database = { module =  "com.h2database:h2", version.ref = "h2database" }

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runvelocity" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.3" }